# TaskManager

./: Oesia.csproj  Oesia.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AppRolesController.cs  AppUsersController.cs  HomeController.cs  ModulesController.cs  ProjectsController.cs  SubmodulesController.cs  SubtasksController.cs  TasksController.cs  UserProjectsController.cs  UserSubtasksController.cs  UserTasksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181204163540_AllTheModels.Designer.cs  20181204163540_AllTheModels.cs  20181204170125_AllTheModels0.1.Designer.cs  20181204170125_AllTheModels0.1.cs  20181204170338_AllTheModels0.2.Designer.cs  20181204170338_AllTheModels0.2.cs  20181205084059_AllTheModels1.0.Designer.cs  20181205084059_AllTheModels1.0.cs  20181205120919_UserRoles1.0.Designer.cs  20181205120919_UserRoles1.0.cs  20181213142755_UserIdInTasks.Designer.cs  20181213142755_UserIdInTasks.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  Module.cs  Project.cs  Submodule.cs  Subtask.cs  Task.cs  UserProject.cs  UserSubtask.cs  UserTask.cs
Services/: Global.cs  OesiaServices.cs
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Modules/: Create.cshtml  (+4 more)
(+80 files in other folders)
